{
  "name": "shoppingcart",
  "version": "1.0.0",
  "description": "Proyecto JavaScript de Coder House",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css":"node-sass --include-path scss scss/styles.scss css/styles.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thisFlora/shoppingcart.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thisFlora/shoppingcart/issues"
  },
  "homepage": "https://github.com/thisFlora/shoppingcart#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  }
}
